{
  "name": "hire-me-form",
  "version": "1.0.0",
  "description": "Hire me form with JavaScript validation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannBillar/hire_us_form.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Form",
    "Validation",
    "Hire us"
  ],
  "author": "Johann Billar",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "util": "^0.10.3"
  }
}
